<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="pl">
<head>
	<title>CKFinder &mdash; Podręcznik Użytkownika</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="robots" content="noindex, nofollow">
	<style type="text/css">
		frame {border-color:#f5f5f5}
	</style>
</head>

</html>
